# Izkalauz-Backend-Test

./: README.md
IzKalauzBackend.Tests/: FavoritesControllerTests.cs  IzKalauzBackend.Tests.csproj  IzKalauzBackend.Tests.sln  MockExtensions.cs  UnitTest1.cs
